<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Pathfinding.cs" Line="47" Column="25" />
      <File FileName="Assets\MoveCamera.cs" Line="56" Column="34" />
      <File FileName="Assets\SaveMapMPS.cs" Line="44" Column="60" />
      <File FileName="Assets\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\TileSettings.cs" Line="110" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>