<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\MapData.cs" Line="11" Column="30" />
      <File FileName="Assets\TileSettings.cs" Line="83" Column="44" />
      <File FileName="Assets\MoveCamera.cs" Line="29" Column="33" />
      <File FileName="Assets\Pathfinding.cs" Line="37" Column="45" />
      <File FileName="Assets\SaveMapMPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>