<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileSettings.cs">
    <Files>
      <File FileName="Assets\Pathfinding.cs" Line="22" Column="4" />
      <File FileName="Assets\MapSettings.cs" Line="29" Column="29" />
      <File FileName="Assets\TileSettings.cs" Line="79" Column="32" />
      <File FileName="Assets\MapData.cs" Line="48" Column="72" />
      <File FileName="Assets\SaveMapMPS.cs" Line="46" Column="35" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\RedoneSettings.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>