<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveCamera.cs">
    <Files>
      <File FileName="Assets\MapSettings.cs" Line="35" Column="19" />
      <File FileName="Assets\MapData.cs" Line="19" Column="31" />
      <File FileName="Assets\SaveMapMPS.cs" Line="26" Column="31" />
      <File FileName="Assets\TileSettings.cs" Line="70" Column="51" />
      <File FileName="Assets\HudController.cs" Line="52" Column="3" />
      <File FileName="Assets\MoveCamera.cs" Line="54" Column="20" />
      <File FileName="Assets\RedoneSettings.cs" Line="49" Column="12" />
      <File FileName="Assets\Pathfinding.cs" Line="246" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>