<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Walk.cs" Line="63" Column="5" />
      <File FileName="Assets\Resources\Scripts\TileSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DrawTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>