<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileSettings.cs">
    <Files>
      <File FileName="Assets\TileSettings.cs" Line="63" Column="4" />
      <File FileName="Assets\MapData.cs" Line="6" Column="2" />
      <File FileName="Assets\MapSettings.cs" Line="32" Column="44" />
      <File FileName="Assets\SaveMapMPS.cs" Line="19" Column="22" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>