<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HudController.cs">
    <Files>
      <File FileName="Assets\MapData.cs" Line="19" Column="35" />
      <File FileName="Assets\SaveMapMPS.cs" Line="49" Column="42" />
      <File FileName="Assets\TileSettings.cs" Line="76" Column="3" />
      <File FileName="Assets\HudController.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>