<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapData.cs">
    <Files>
      <File FileName="Assets\SaveMapMPS.cs" Line="18" Column="14" />
      <File FileName="Assets\MapData.cs" Line="41" Column="17" />
      <File FileName="Assets\MoveCamera.cs" Line="38" Column="85" />
      <File FileName="Assets\TileSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>